# ytoApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/me/maly/y9to/: MainActivity.kt
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/maly/y9to/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/maly/y9to/compose/utils/: utils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/me/maly/y9to/compose/: utils.apple.kt
composeApp/src/commonMain/composeResources/drawable/: alarm_add.xml  arrow-forward-ios.xml  arrow_back.xml  arrow_circle_up.xml  attach_file.xml  chat.xml  collapse_content.xml  delete.xml  delete_forever.xml  edit.xml  error.xml  expand_content.xml  mark_chat_unread.xml  notifications_off.xml  notifications_unread.xml  photo_camera.xml  replay.xml  reply.xml
composeApp/src/commonMain/kotlin/me/maly/y9to/: App.kt  AppContent.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/: ImageRequest.kt  filePicker.kt  utils.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/components/: CircularProgressIndicatorWithIcon.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/navigation/: NavHost.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/time/: clock.kt  timezone.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/utils/: NoHoverInteractionSource.kt  PaddingValues.kt  utils.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/compose/viewModel/: injectViewModel.kt  viewModel.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/di/navigation/: appNavigationModule.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/di/repository/: repositoryModule.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/di/sdk/: appSdkModule.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/navigation/destination/: AuthDestination.kt  Destination.kt  FeedDestination.kt  MainFlowDestination.kt  PostDetailsDestination.kt  ViewProfileDestination.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/repository/: AuthInfoRepositoryDefault.kt  AuthRepository.kt  AuthRepositoryDefault.kt  CreatePostRepository.kt  CreatePostRepositoryDefault.kt  FeedRepository.kt  FeedRepositoryDefault.kt  GlobalFeedRepository.kt  GlobalFeedRepositoryDefault.kt  MyProfileRepository.kt  MyProfileRepositoryDefault.kt  ProfileFeedRepository.kt  ProfileFeedRepositoryDefault.kt  ViewPostRepository.kt  ViewPostRepositoryDefault.kt  ViewUserRepository.kt  ViewUserRepositoryDefault.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/screen/auth/: AuthComponent.kt  AuthDefaultViewModel.kt  AuthRepository.kt  AuthScreen.kt  AuthScreenCompose.kt  AuthTestViewModel.kt  AuthViewModel.kt  AuthenticatedScreen.kt  BaseEnterScreen.kt  EnterConfirmCodeScreen.kt  EnterPasswordScreen.kt  mvi.kt  (+3 more)
composeApp/src/commonMain/kotlin/me/maly/y9to/types/: UiAuthState.kt  UiMyProfile.kt  post.kt  profile.kt
composeApp/src/commonMain/kotlin/me/maly/y9to/viewModel/: Auth.kt  AuthViewModel.kt  AuthViewModelDefault.kt  AuthViewModelTest.kt  Feed.kt  FeedDefaultViewModel.kt  FeedViewModel.kt  FeedViewModelDefault.kt  MainFlowDefaultViewModel.kt  MainFlowViewModel.kt  MainFlowViewModelDefault.kt  MyProfile.kt  MyProfileViewModel.kt  MyProfileViewModelDefault.kt  NavigationDefaultViewModel.kt  NavigationViewModel.kt  NavigationViewModelDefault.kt  PostDetailsDefaultViewModel.kt  PostDetailsViewModel.kt  PostDetailsViewModelDefault.kt  ViewProfile.kt  ViewProfileDefaultViewModel.kt  ViewProfileViewModel.kt  ViewProfileViewModelDefault.kt  map.kt  postDetails.kt
composeApp/src/commonTest/kotlin/me/maly/y9to/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/maly/y9to/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/me/maly/y9to/: Platform.js.kt
composeApp/src/jvmMain/kotlin/me/maly/y9to/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/me/maly/y9to/compose/: utils.jvm.kt
composeApp/src/macosArm64Main/kotlin/me/maly/y9to/compose/: filePicker.macosArm64.kt
composeApp/src/nonJvmMain/kotlin/me/maly/y9to/compose/: utils.notJvm.kt
composeApp/src/nonMacosArm64Main/kotlin/me/maly/y9to/compose/: filePicker.nonMacosArm64.kt
composeApp/src/wasmJsMain/kotlin/me/maly/y9to/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/me/maly/y9to/: main.kt
composeApp/src/webMain/resources/: index.html
domain/repository/auth/: build.gradle.kts
domain/repository/feed/: build.gradle.kts
domain/store/auth/: build.gradle.kts
domain/types/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
libs/async-image/coil-backend/: build.gradle.kts
libs/async-image/core/: build.gradle.kts
(+71 files in other folders)
